##### Optional Query Params
| Param | Description |
| --- | --- |
| id | *optional* (example:  26c6aeff-ab95-4bdd-8260-534cf92d1c23) |
| username | *optional* (example:  user7) |
| locked | *optional* (example:  true) |
| locked_reason | *optional* (example:  Activation Required email your admin to get your account activated) |
| group_request | *optional* (example:  superadmin) |
| failed_login_attempts | *optional* (example:  0) |
| change_username | *optional* (example:  false) |
| change_password | *optional* (example:  false) |
| reset_password | *optional* (example:  false) |
| email_verify | *optional* (example:  false) |
| group_id | *optional* (example:  7320292c-627e-4e5a-b059-583eabdd6264) |
| email | *optional* (example:  test@test.ai) |
| created_on | *optional* (example:  1568419646794) |
| last_login | *optional* (example:  null) |


```javascript
{
  id,
  username,
  locked,
  locked_reason,
  group_request,
  failed_login_attempts,
  change_username,
  change_password,
  reset_password,
  email_verify,
  group_id,
  email,
  created_on,
  last_login,
  user_data
}
```
//id: 26c6aeff-ab95-4bdd-8260-534cf92d1c23
//username: user7
//locked: true
//locked_reason: Activation Required email your admin to get your account activated
//group_request: superadmin
//failed_login_attempts: 0
//change_username: false
//change_password: false
//reset_password: false
//email_verify: false
//group_id: 7320292c-627e-4e5a-b059-583eabdd6264
//email: test@test.ai
//created_on: 1568419646794
//last_login: null
//user_data: null
